{
  "name": "lens-state",
  "version": "0.1.0",
  "description": "takes an initial state and returns an extensible lens",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib/* && babel src -d lib",
    "test": "tape -r babel-register test.js"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "keywords": [
    "lens",
    "javascript"
  ],
  "author": "Jason Polhemus <shatteredaesthethic@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "ramda": "*"
  },
  "dependencies": {
    "ramda": "^0.23.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-latest": "^6.22.0",
    "babel-register": "^6.24.0",
    "rimraf": "^2.6.1",
    "spok": "^0.7.0",
    "tape": "^4.6.3"
  }
}
